Н124ОО98;Превышение скорости;15.03.1995
Н124ОО98;Неправильная парковка;02.05.2001
Н124ОО98;Проезд на красный свет;12.11.2010
Н932ХС11;Отсутствие страховки;07.08.2002
Н932ХС11;Превышение скорости;19.06.2015
Н932ХС11;Нарушение ПДД;30.09.2019
Р211РС777;Проезд на красный свет;14.07.2007
Р211РС777;Неправильный поворот;25.11.2018
Р211РС777;Неисправные фары;03.04.2020
С999АА05;Превышение скорости;05.09.1998
С999АА05;Нарушение ПДД;22.12.2005
С999АА05;Парковка в запрещенном месте;11.08.2014
О111ОО77;Проезд на красный свет;18.02.1987
О111ОО77;Неправильный поворот;09.10.1999
О111ОО77;Отсутствие страховки;27.06.2016
Т111ВР54;Превышение скорости;03.12.2001
Т111ВР54;Нарушение ПДД;14.08.2010
Т111ВР54;Неправильная парковка;26.05.2019
С485СК123;Парковка в запрещенном месте;20.07.1985
С485СК123;Отсутствие страховки;09.03.1996
С485СК123;Проезд на красный свет;01.11.2007
М038СК75;Неправильный поворот;17.09.1988
М038СК75;Превышение скорости;08.04.2003
М038СК75;Отсутствие страховки;29.12.2012
А873ТВ174;Парковка в запрещенном месте;13.06.1986
А873ТВ174;Нарушение ПДД;24.01.1997
А873ТВ174;Превышение скорости;05.05.2009
Р827ЕЕ65;Проезд на красный свет;21.08.1993
Р827ЕЕ65;Отсутствие страховки;02.03.2004
Р827ЕЕ65;Неправильная парковка;14.10.2011
Р659РР59;Превышение скорости;30.04.1984
Р659РР59;Парковка в запрещенном месте;11.12.1995
Р659РР59;Нарушение ПДД;23.09.2006
В533ОМ43;Отсутствие страховки;08.07.1990
В533ОМ43;Превышение скорости;19.01.2002
В533ОМ43;Нарушение ПДД;01.08.2013
О567СО11;Проезд на красный свет;12.04.1992
О567СО11;Парковка в запрещенном месте;23.10.2003
О567СО11;Отсутствие страховки;04.06.2015
Н987АН23;Отсутствие страховки;14.09.1983
Н987АН23;Неправильный поворот;25.03.1994
Н987АН23;Проезд на красный свет;06.11.2007
Р654РР09;Превышение скорости;19.02.1996
Р654РР09;Парковка в запрещенном месте;30.08.2008
Р654РР09;Отсутствие страховки;11.04.2019
С222ОС54;Нарушение ПДД;02.05.1982
С222ОС54;Проезд на красный свет;13.11.1993
С222ОС54;Парковка в запрещенном месте;24.07.2005
Т111ОТ32;Отсутствие страховки;05.10.1989
Т111ОТ32;Неправильный поворот;16.04.2000
Т111ОТ32;Превышение скорости;27.12.2011
У789УС87;Проезд на красный свет;08.03.1984
У789УС87;Парковка в запрещенном месте;19.09.1995
У789УС87;Отсутствие страховки;30.05.2006
Ф321ФФ65;Превышение скорости;10.07.1981
Ф321ФФ65;Нарушение ПДД;21.01.1992
Ф321ФФ65;Отсутствие страховки;03.08.2003
С876СС45;Парковка в запрещенном месте;14.11.1980
С876СС45;Отсутствие страховки;25.05.1991
С876СС45;Неправильный поворот;06.12.2002
Ц567УЦ98;Нарушение ПДД;17.06.1985
Ц567УЦ98;Превышение скорости;28.12.1996
Ц567УЦ98;Парковка в запрещенном месте;09.08.2008
Е111ОЕ54;Проезд на красный свет;20.04.1987
Е111ОЕ54;Отсутствие страховки;01.10.1998
Е111ОЕ54;Неправильная парковка;12.06.2009
Н124ОО98;Превышение скорости;15.03.1995
Н124ОО98;Неправильная парковка;02.05.2001
Н124ОО98;Проезд на красный свет;12.11.2010
Н932ХС11;Отсутствие страховки;07.08.2002
Н932ХС11;Превышение скорости;19.06.2015
Н932ХС11;Нарушение ПДД;30.09.2019
Р211РС777;Проезд на красный свет;14.07.2007
Р211РС777;Неправильный поворот;25.11.2018
Р211РС777;Неисправные фары;03.04.2020
С999АА05;Превышение скорости;05.09.1998
С999АА05;Нарушение ПДД;22.12.2005
С999АА05;Парковка в запрещенном месте;11.08.2014
О111ОО77;Проезд на красный свет;18.02.1987
О111ОО77;Неправильный поворот;09.10.1999
О111ОО77;Отсутствие страховки;27.06.2016
Н124ОО98;Превышение скорости;03.12.2001
Н124ОО98;Нарушение ПДД;14.08.2010
Н124ОО98;Неправильная парковка;26.05.2019
С485СК123;Парковка в запрещенном месте;20.07.1985
С485СК123;Отсутствие страховки;09.03.1996
С485СК123;Проезд на красный свет;01.11.2007
М038СК75;Неправильный поворот;17.09.1988
М038СК75;Превышение скорости;08.04.2003
М038СК75;Отсутствие страховки;29.12.2012
А873ТВ174;Парковка в запрещенном месте;13.06.1986
А873ТВ174;Нарушение ПДД;24.01.1997
А873ТВ174;Превышение скорости;05.05.2009
Р827ЕЕ65;Проезд на красный свет;21.08.1993
Р827ЕЕ65;Отсутствие страховки;02.03.2004
Р827ЕЕ65;Неправильная парковка;14.10.2011
Р659РР59;Превышение скорости;30.04.1984
Р659РР59;Парковка в запрещенном месте;11.12.1995
Р659РР59;Нарушение ПДД;23.09.2006
В533ОМ43;Отсутствие страховки;08.07.1990
В533ОМ43;Превышение скорости;19.01.2002
В533ОМ43;Нарушение ПДД;01.08.2013
О567СО11;Проезд на красный свет;12.04.1992
О567СО11;Парковка в запрещенном месте;23.10.2003
О567СО11;Отсутствие страховки;04.06.2015